DBO/ViewIpCamera/ViewAddNewIpCamera.xaml

<Page x:Class="DBO.View.ViewAddNewIpCamera"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DBO.View"
      xmlns:vm="clr-namespace:DBO.ViewModel;assembly=DBO.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ViewAddNewIpCamera">
    <Page.DataContext>
        <vm:IpCameraViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <Style x:Key="ImageEnabled" TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.25" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ButtonPressed" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Name="g1"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Margin="0, 5"   VerticalAlignment="Stretch" Width="5" Grid.RowSpan="2"/>


        <ListView ItemsSource="{Binding IpCameraCollection}"  Grid.Column="0" Grid.Row="1" Margin="5"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionMode="Single" >

        </ListView>
        <ListView Grid.Column="1" Grid.Row="1">
            <MediaElement Source="rtsp:///admin:1234@192.168.88.172:554/ipcam.sdp" Height="480" Width="640" Name="myMediaElement" LoadedBehavior="Play"/>
        </ListView>
        
     

        <DockPanel Grid.Column="0" Margin="10, 0, 5, 0" >
            <Button Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding WindowsCamera_newWindow}"
                    Focusable="False" Margin="5,0,5,0" Style="{StaticResource ButtonPressed}">
                <Image Source="/img/add.bmp" Style="{StaticResource ImageEnabled}" />
            </Button>
            <Button Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding EditCommand}"
                    Focusable="False" Margin="5,0,5,0" Style="{StaticResource ButtonPressed}" IsEnabled="{Binding IsSelectedGroupe}">
                <Image Source="/img/edit.bmp" Style="{StaticResource ImageEnabled}" />
            </Button>
            <Button Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding DelGroupCommand}"
                    Focusable="False" Margin="5,0,5,0" Style="{StaticResource ButtonPressed}" IsEnabled="{Binding IsSelectedGroupe}">
                <Image Source="/img/remove.bmp" Style="{StaticResource ImageEnabled}" />
            </Button>
        </DockPanel>

        <DockPanel Grid.Column="1" Margin="10, 0, 5, 0" >
            <Button Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding AddGoodCommand}"
                    Focusable="False" Margin="5,0,5,0" Style="{StaticResource ButtonPressed}" IsEnabled="{Binding IsSelectedGroupe}">
                <Image Source="/img/add.bmp" Style="{StaticResource ImageEnabled}" />
            </Button>
            <Button Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding EditGoodCommand}"
                    Focusable="False" Margin="5,0,5,0" Style="{StaticResource ButtonPressed}" IsEnabled="{Binding IsSelectedGood}" >
                <Image Source="/img/edit.bmp" Style="{StaticResource ImageEnabled}" />
            </Button>
            <Button Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding DelGoodCommand}"
                    Focusable="False" Margin="5,0,5,0" Style="{StaticResource ButtonPressed}" IsEnabled="{Binding IsSelectedGood}">
                <Image Source="/img/remove.bmp" Style="{StaticResource ImageEnabled}" />
            </Button>
        </DockPanel>
    </Grid>
</Page>
