View/View/MainView.xaml

<Controls:MetroWindow 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="DBO.View.MainView"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Delphin Back Office" Height="800" Width="1100"    
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"      
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        FontFamily="{StaticResource MaterialDesignFont}"
        xmlns:viewModel="clr-namespace:DBO.ViewModel"
        ShowIconOnTitleBar="True" Icon="img/Delphin.ico" HorizontalAlignment="Center">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands ShowSeparators="True" ShowLastSeparator="False" >
            <Button Content="Справочники" Command="{Binding SetMainFrameSourceCommand}" CommandParameter="Reference.xaml"  />
            <Button Content="Документы"  />
            <Button Content="Отчеты"  />
            <Button Content="Сервис"  />
            <Button Content="Обмен данными"   />
            <Button Content="Настройки" Command="{Binding SetMainFrameSourceCommand}" CommandParameter="Options.xaml"  />
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="731*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Frame Source="{Binding FrameSource, TargetNullValue=Reference.xaml}" HorizontalAlignment="Stretch"
           VerticalAlignment="Stretch" NavigationUIVisibility="Hidden" Grid.Row="0"/>

        <ProgressBar Grid.Row="1" Height="10"  Value="{Binding UsedMemory}" Maximum="15000" Margin="0" />


    </Grid>


</Controls:MetroWindow>
