DBO/MainView.xaml

<Controls:MetroWindow 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Views="clr-namespace:DBO.View" x:Class="DBO.View.MainView"              
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Delphin Back Office" Height="800" Width="1100"    
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        xmlns:vm ="clr-namespace:DBO.ViewModel;assembly=DBO.ViewModel" 
        ShowIconOnTitleBar="True" Icon="img\Delphin.ico">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="556*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Menu HorizontalAlignment="Stretch" Height="50" VerticalAlignment="Top"  Grid.RowSpan="1">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" HorizontalAlignment="Left" Width="140" Height="20"/>
            </MenuItem>
            <MenuItem Header="Окна">
                <MenuItem Header="Продажа" HorizontalAlignment="Left" Width="140" Height="20" Command="{Binding WindowsSales}" />
                <MenuItem Header="Продажа2" HorizontalAlignment="Left" Width="140" Height="20" Command="{Binding WindowsSales2}" />
                <MenuItem Header="Товары" HorizontalAlignment="Left" Width="140" Height="20" Command="{Binding WindowsGoods}"/>
                <MenuItem Header="Отчеты" HorizontalAlignment="Left" Width="140" Height="20"/>
                <MenuItem Header="Настройки" HorizontalAlignment="Left" Width="140" Height="20"/>
            </MenuItem>
            <MenuItem Header="ККМ" Width="200">
                <MenuItem Header="Х-Отчет" HorizontalAlignment="Left" Width="140" Height="20" Command="{Binding PrintXReportCommand}" />
                <MenuItem Header="Z-Отчет" HorizontalAlignment="Left" Width="140" Height="20" Command="{Binding PrintZReportCommand}"/>
                <MenuItem Header="Нулевой чек" HorizontalAlignment="Left" Width="200" Height="20" Command="{Binding EmptyReceiptCommand}" />
                <MenuItem Header="Копия последнего чека" HorizontalAlignment="Left" Width="250" Height="20" Command="{Binding CopyLastReceiptCommand}" />
                <MenuItem Header="Выдача/Внесание" HorizontalAlignment="Left" Width="250" Height="20" Command="{Binding InOutCommand}" />
            </MenuItem>
        </Menu>
        <Frame Source="{Binding FrameSource}" HorizontalAlignment="Stretch"  Grid.Row="2" VerticalAlignment="Stretch" NavigationUIVisibility="Hidden"/>
        <Grid Grid.Row="1" Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="Продажи" Command="{Binding WindowsSales}" HorizontalAlignment="Stretch"  Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch"/>
            <Button Content="Товары" Command="{Binding WindowsGoods}" HorizontalAlignment="Stretch"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch"/>
            <Button Content="Справочник" Command="{Binding WindowsDirectory}" HorizontalAlignment="Stretch"  Grid.Row="1" Grid.Column="2" VerticalAlignment="Stretch"/>
            <Button Command="{Binding WindowsReports}" HorizontalAlignment="Stretch"  Grid.Row="1" Grid.Column="3" VerticalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <Image Source="img/reports.png"></Image>
                    <TextBlock TextAlignment="Center">
                            <Run FontSize="15">Отчеты</Run>
                    </TextBlock>
                </StackPanel>
            </Button>
            <Button Content="ККМ" Command="{Binding WindowsCamera}" HorizontalAlignment="Stretch"  Grid.Row="1" Grid.Column="4" VerticalAlignment="Stretch"/>
            <Button Command="{Binding WindowsService}" HorizontalAlignment="Stretch"  Grid.Row="1" Grid.Column="5" VerticalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <Image Source="img/service.png"></Image>
                    <TextBlock TextAlignment="Center">
                            <Run FontSize="15">Сервис</Run>
                    </TextBlock>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Controls:MetroWindow>
