DBO/MainView.xaml

<Controls:MetroWindow 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Views="clr-namespace:DBO.View" x:Class="DBO.View.MainView"              
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Delphin Back Office" Height="800" Width="1100"    
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"      
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        FontFamily="{StaticResource MaterialDesignFont}"
        xmlns:vm ="clr-namespace:DBO.ViewModel;assembly=DBO.ViewModel" 
        ShowIconOnTitleBar="True" Icon="img\Delphin.ico" HorizontalAlignment="Center">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands ShowSeparators="True" ShowLastSeparator="False" >
            <Button Content="Справочники" Command="{Binding WindowsReference}"  />
            <Button Content="Документы" Command="{Binding WindowsGoods}"  />
            <Button Content="Отчеты"  />
            <Button Content="Сервис"  />
            <Button Content="Обмен данными"  />
            <Button Content="Камеры"  Command="{Binding WindowsIpCameras}"  />
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    <Frame Source="{Binding FrameSource}" HorizontalAlignment="Stretch"  Grid.Row="1" VerticalAlignment="Stretch" NavigationUIVisibility="Hidden"/>

</Controls:MetroWindow>
