View/View/ViewsReference/Dialogs/AddEditGroup.xaml

<UserControl x:Class="DBO.View.ViewsReference.Dialogs.AddEditGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DBO.View.ViewsReference.Dialogs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="400" Height="300"
             xmlns:viewmodel="clr-namespace:DBO.ViewModel.VMReference.Dialogs"
             d:DataContext="{d:DesignInstance viewmodel:AddEditGroupeViewModel,IsDesignTimeCreatable=True}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <TextBox Margin="10"  materialDesign:HintAssist.Hint="Название группы:" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding CurentGroup.Name}" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="45">
                <Button Command="{Binding RemoveParentGroupCommand}" Content="Очистить" Margin="5" />
                <ComboBox ItemsSource="{Binding GroupeParents}" IsEnabled="{Binding IsSelectionParentEnabled}"
                              DisplayMemberPath="NameForList"  SelectedItem="{Binding Parent}"
                         Width="200">
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
            <Button Command="{Binding OkCommand}" Margin="5">ОК</Button>
            <Button Command="{Binding CloseCommand}" Margin="5">Закрыть</Button>
        </StackPanel>
    </Grid>

</UserControl>
