View/View/ViewsReference/Dialogs/AddEditGroup.xaml

<UserControl
    x:Class="DBO.View.ViewsReference.Dialogs.AddEditGroup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DBO.View.ViewsReference.Dialogs"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:DBO.ViewModel.VMReference.Dialogs"
    Width="400"
    Height="300"
    d:DataContext="{d:DesignInstance viewmodel:AddEditGroupeViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical">
            <TextBox
                Margin="10"
                materialDesign:HintAssist.Hint="Название группы:"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding CurentGroup.Name, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />

            <StackPanel
                Height="45"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Margin="5"
                    Command="{Binding RemoveParentGroupCommand}"
                    Content="Очистить" />
                <ComboBox
                    Width="200"
                    DisplayMemberPath="NameForList"
                    IsEnabled="{Binding IsSelectionParentEnabled}"
                    ItemsSource="{Binding GroupeParents}"
                    SelectedItem="{Binding Parent}" />
            </StackPanel>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button Margin="5" Command="{Binding OkCommand}">ОК</Button>
            <Button Margin="5" Command="{Binding CloseCommand}">Закрыть</Button>
        </StackPanel>
    </Grid>

</UserControl>
