View/View/ViewsReference/ViewGroupsGoodsPage.xaml

<Page
    x:Class="DBO.View.ViewGroupsGoodsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:convert="clr-namespace:DBO.View.ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vdm="clr-namespace:DBO.Model.DataModel"
    xmlns:viewModel1="clr-namespace:DBO.ViewModel"
    Title="ViewGoodsPage"
    d:DesignHeight="300"
    d:DesignWidth="700"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TreeView.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <x:Array x:Key="WindowCommandsOverlayBehaviorArray" Type="{x:Type controls:WindowCommandsOverlayBehavior}">
                <controls:WindowCommandsOverlayBehavior>Always</controls:WindowCommandsOverlayBehavior>
                <controls:WindowCommandsOverlayBehavior>Flyouts</controls:WindowCommandsOverlayBehavior>
                <controls:WindowCommandsOverlayBehavior>HiddenTitleBar</controls:WindowCommandsOverlayBehavior>
                <controls:WindowCommandsOverlayBehavior>Never</controls:WindowCommandsOverlayBehavior>
            </x:Array>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <convert:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <convert:ComboBoxEmptyItemConverter x:Key="ComboBoxEmptyItemConverter" />
            <convert:EnumerableNullReplaceConverter x:Key="EnumerableNullReplaceConverter" />
            <convert:NullReplaceConverter x:Key="NullReplaceConverter" />
        </ResourceDictionary>



    </Page.Resources>

    <Page.DataContext>
        <viewModel1:GoodsGroupsViewModel />
    </Page.DataContext>

    <Grid>
        <Grid x:Name="g1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <!--  Кнопки управления группами товаров  -->

            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Orientation="Horizontal">
                <Button
                    Width="30"
                    Height="30"
                    Margin="0,0,5,0"
                    Command="{Binding LoadGroupCommand}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    ToolTip="Редактировать выбраную группу.">
                    <materialDesign:PackIcon Kind="TableEdit" />
                </Button>
                <ToggleButton
                    x:Name="trExp"
                    Width="30"
                    Height="30"
                    Margin="0,0,5,0"
                    Content="H"
                    Style="{StaticResource MaterialDesignActionToggleButton}"
                    ToolTip="MaterialDesignActionToggleButton" />
                <Button
                    Width="30"
                    Height="30"
                    Margin="0,0,5,0"
                    Command="{Binding AddingGroupCommand}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    ToolTip="Добавить новую группу.">
                    <materialDesign:PackIcon Kind="Plus" />
                </Button>
                <Button
                    Width="30"
                    Height="30"
                    Margin="0,0,5,0"
                    Command="{Binding RemoveGroupCommand}"
                    CommandParameter="{Binding SelectedItem, ElementName=groupsTreeView}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    ToolTip="Удалить выбраную группу.">
                    <materialDesign:PackIcon Kind="Delete" />
                </Button>
                <Button
                    Width="30"
                    Height="30"
                    Margin="0,0,5,0"
                    Command="{Binding EditingGroupCommand}"
                    CommandParameter="{Binding SelectedItem, ElementName=groupsTreeView}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    ToolTip="Редактировать выбраную группу.">
                    <materialDesign:PackIcon Kind="TableEdit" />
                </Button>
            </StackPanel>


            <!--  Busy indicator  -->
            <Label
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="Loading..."
                Visibility="{Binding LoadGroupCommand.Execution.IsNotCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <!--  Results  -->
            <TreeView
                x:Name="groupsTreeView"
                Grid.Row="1"
                Grid.Column="0"
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                ItemsSource="{Binding GoodsGroupeCollection}"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                Visibility="{Binding LoadGroupCommand.IsSuccessfullyCompleted, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    </Style>

                </TreeView.ItemContainerStyle>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionChangedGroupCommand}" CommandParameter="{Binding SelectedItem, ElementName=groupsTreeView}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type vdm:Group}" ItemsSource="{Binding ChildrenGroups}">
                        <TextBlock Text="{Binding Name}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <GridSplitter
                Grid.RowSpan="2"
                Grid.Column="1"
                Width="5"
                Margin="0,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch" />

            <!--  Кнопки управления товароми  -->
            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                Orientation="Horizontal">

                <Button
                    Width="30"
                    Height="30"
                    Margin="10,0,5,0"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    ToolTip="Добавить новую группу.">
                    <materialDesign:PackIcon Kind="Plus" />
                </Button>
                <Button
                    Width="30"
                    Height="30"
                    Margin="0,0,5,0"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    ToolTip="Удалить выбраную группу.">
                    <materialDesign:PackIcon Kind="Delete" />
                </Button>
                <Button
                    Width="30"
                    Height="30"
                    Margin="0,0,5,0"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    ToolTip="Редактировать выбраную группу.">
                    <materialDesign:PackIcon Kind="TableEdit" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
