View/ViewsReference/ViewGroupsGoodsPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:local="clr-namespace:DBO.View"
      xmlns:vdm="clr-namespace:DBO.ViewModel.ViewDataModel;assembly=DBO.ViewModel"
      xmlns:ViewModel="clr-namespace:DBO.ViewModel;assembly=DBO.ViewModel" x:Class="DBO.View.ViewGroupsGoodsPage"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="700"
      Title="ViewGoodsPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TreeView.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <x:Array x:Key="WindowCommandsOverlayBehaviorArray" Type="{x:Type Controls:WindowCommandsOverlayBehavior}">
                <Controls:WindowCommandsOverlayBehavior>Always</Controls:WindowCommandsOverlayBehavior>
                <Controls:WindowCommandsOverlayBehavior>Flyouts</Controls:WindowCommandsOverlayBehavior>
                <Controls:WindowCommandsOverlayBehavior>HiddenTitleBar</Controls:WindowCommandsOverlayBehavior>
                <Controls:WindowCommandsOverlayBehavior>Never</Controls:WindowCommandsOverlayBehavior>
            </x:Array>
        </ResourceDictionary>
    </Page.Resources>

    <Page.DataContext>
        <ViewModel:GoodsGroupsViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid x:Name="g1"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <!--Кнопки управления группами товаров-->

            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Stretch">
                <ToggleButton x:Name="trExp" Content="H" Width="30" Height="30" Margin="0 0 5 0" Style="{StaticResource MaterialDesignActionToggleButton}"
                          ToolTip="MaterialDesignActionToggleButton" />
                <Button ToolTip="Добавить новую группу." Width="30" Height="30" Margin="0 0 5 0" Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    Command="{Binding AddingGroupCommand}" IsEnabled="{Binding IsBtnAddEnabled}"  >
                    <materialDesign:PackIcon Kind="Plus" />
                </Button>
                <Button ToolTip="Удалить выбраную группу." Width="30" Height="30" Margin="0 0 5 0" Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    Command="{Binding RemoveGroupCommand}" IsEnabled="{Binding IsBtnRemoveEnabled}" >
                    <materialDesign:PackIcon Kind="Delete" />
                </Button>
                <Button ToolTip="Редактировать выбраную группу." Width="30" Height="30" Margin="0 0 5 0" Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    Command="{Binding EditingGroupCommand}" IsEnabled="{Binding IsBtnEditEnabled}" >
                    <materialDesign:PackIcon Kind="TableEdit" />
                </Button>
            </StackPanel>



            <TreeView x:Name="groupsTreeView" ItemsSource="{Binding GoodsGroupeCollection}" 
                  Grid.Column="0" Grid.Row="1" Margin="5"  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible" >
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}" >
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                    </Style>

                </TreeView.ItemContainerStyle>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionChangedGroupCommand}"
                                   CommandParameter="{Binding SelectedItem, ElementName=groupsTreeView}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TreeView.ItemTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type vdm:GroupVM}"  ItemsSource="{Binding ChildrenGroups}">
                        <TextBlock Text="{Binding Name}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Margin="0, 5"   VerticalAlignment="Stretch" Width="5" Grid.RowSpan="2"/>

            <!--Кнопки управления товароми-->
            <materialDesign:PopupBox  Grid.Column="1" Grid.Row="0" Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
        PlacementMode="RightAndAlignMiddles" Width="30" Height="30" UnfurlOrientation="Horizontal" ToolTip="Manage items"
        Margin="15 0 0 5" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal">
                    <Button ToolTip="Удалить выбранный элемент." Width="30" Height="30" Command="{Binding RemoveSelectedItemCommand}">
                        <Path Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z"
                    Stretch="Uniform"  Width="15" Height="15"
                    Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"/>
                    </Button>
                    <ToggleButton ToolTip="Добавить новую группу." Width="30" Height="30" Style="{StaticResource MaterialDesignActionToggleButton}"
                                   IsChecked="{Binding IsOpen, ElementName=GoodsFlyout}">
                        <materialDesign:PackIcon Kind="Plus" Height="21" Width="21" />
                    </ToggleButton>
                </StackPanel>
            </materialDesign:PopupBox>


            <ListView SelectedItem="{Binding SelectedGood}" ItemsSource="{Binding GoodsCollection}" Grid.Column="1" Grid.Row="1" Margin="10, 5, 5, 5"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible"  >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="40" Header="Код" DisplayMemberBinding="{Binding Code}"  />
                        <GridViewColumn Width="200"  Header="Название">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Width="180" Text="{Binding Name}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="60" Header="Цена">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Width="55" Text="{Binding Price}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="40" Header="Код Группы" DisplayMemberBinding="{Binding GoodsGroupeId}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Controls:Flyout x:Name="GroupFlyout" Margin="0 22 0 0" Theme="Accent" IsOpen="{Binding IsShowGroupFlayout}"
                         Header="Создание новой группы товаров." Position="Left" AnimateOpacity="True">
            <StackPanel>

                <TextBox Margin="10"  materialDesign:HintAssist.Hint="Название группы:" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding SelectedGroup.Name}" />

            </StackPanel>
        </Controls:Flyout>


        <Controls:Flyout x:Name="GoodsFlyout" Margin="0 22 0 0" Theme="Accent"  IsOpen="False" Header="Einstellungen" Position="Right" Width="500" AnimateOpacity="True">
            <TextBlock  Width="100" Height="100" Text="Notifications" Foreground="White"/>

        </Controls:Flyout>
    </Grid>
</Page>
