View/IpCameras.xaml

<Page x:Class="DBO.View.IpCameras"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:local="clr-namespace:DBO.View"
      xmlns:viewModel="clr-namespace:DBO.ViewModel"
      mc:Ignorable="d">
    <Page.DataContext>
        <viewModel:IpCameraViewModel/>
    </Page.DataContext>

    <Grid Name="g1"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Margin="0, 5"   VerticalAlignment="Stretch" Width="5" Grid.RowSpan="2"/>


        <ListView ItemsSource="{Binding IpCameraCollection}" SelectedItem="{Binding SelectedIpCamera}"  Grid.Column="0" Grid.Row="1" Margin="5"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionMode="Single" >

        </ListView>


        <MediaElement Source="{Binding IPCameraSource}"  Name="myMediaElement" LoadedBehavior="Play" Grid.Column="1" Grid.Row="1" Margin="5"/>

    </Grid>

</Page>
